{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "types": ["node"],
    "noEmit": true,
    "incremental": false,
    "allowImportingTsExtensions": true
  },
  "include": ["scripts/dsp/**/*.mjs"]
}
